@use 'United.sass'
.addveiw
    display: flex
    flex-direction: column
    width: 100%
    @include United.center()

.adddb,.search
    width: 650px
    padding: 20px
    background-color: #fff
    margin-top: 20px
    @media ( max-width: 650px)
        width: 100%

    .title
        @include United.center()
        background-color: #c42a2a
        height: 50px
        width: 100%
        margin-bottom: 20px
        font-size: 40px

    .update
        margin: 40px 0 20px 0


    form
        display: grid
        grid-column: 100%
        grid-row-gap: 5px

        input[type=text], select
            height: 30px
            padding: 0 20px

        input[type=submit]
            margin-top: 10px
            height: 30px

        label
            margin-top: 5px

        
        
