@use 'United.sass'
    
.navbar
    width: 100%
    position: relative
    height: 50px    
    background-color: #0b2434
    align-items: center
    justify-content: space-between
    color: white
    
    a
        color: white

    // 左邊
    .navbar-l
        width: 150px
        font-size: 25px

        span
            font-size: 15px

        &:hover 
            color: #ffb700
    // 中間
    .navbar-m
        @media (max-width: 650px)
            display: none

        .selected
            background-color: #ffffff76


        li
            height: 100%
            @include United.center
            padding: 0 1rem 0 1rem
            
            &:hover
                background-color: #ffffff76

    // 右邊
    .navbar-r
        height: 100% 
        width: 130px
        text-align: right
        font-size: 25px
        @media (max-width: 650px)
            display: none

        &:hover
            color: #ffb700

    .selected-r
        color: #ffb700   
     
    // 漢堡選單
    .navbar-list

        @media (min-width: 650px)
            display: none

        .drop-menu
            flex-direction: column
            position: absolute
            top: 50px
            right: 0
            width: 100%
            background-color: #0b2434
            border-top: 1px solid #a09e9e  
            z-index: 100
            @include United.center

        .toggleList
            display: none 

        .list
            width: 100%
            height: 50px
            border-bottom: 1px solid #a09e9e 
            @include United.center

        
// 至頂按鈕            
.to-top
    @include United.center
    width: 50px
    height: 50px
    border-radius: 10px 
    background-color: #cc0808
    position: fixed
    top: 90vh
    right: 3vw
    color: white
    


